{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "brnie42eeGsw3AYVg_1v-",
      "type": "ellipse",
      "x": 431.2578125,
      "y": 159.87890625,
      "width": 171.72656250000003,
      "height": 162.03906250000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1771059350,
      "version": 164,
      "versionNonce": 1567792202,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1723533470798,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}